# spring-test-mvc-issue-34

./: README.md
spring-test-mvc-Issue-34/: pom.xml
spring-test-mvc-Issue-34/sql-scripts/: db-and-user-create.sql  tables-and-data.sql
spring-test-mvc-Issue-34/src/main/java/org/springframework/test/web/issue34/: Issue34.java
spring-test-mvc-Issue-34/src/main/java/org/springframework/test/web/issue34/domain/: SomeBean.java
spring-test-mvc-Issue-34/src/main/resources/: hibernate.properties
spring-test-mvc-Issue-34/src/main/resources/spring/: spring-domain.xml  spring-infrastructure.xml  spring-mvc.xml
spring-test-mvc-Issue-34/src/test/java/org/springframework/test/web/issue34/: Issue34Test.java
spring-test-mvc-Issue-34/src/test/java/org/springframework/test/web/issue34/context/: GenericWebContextLoader.java  WebConfig.java  WebContextLoader.java
spring-test-mvc-Issue-34/src/test/resources/spring/: servlet-context.xml  spring-test-infrastructure.xml
